[ActLancamentos]
Coordinates=551,309,97,33

[RectLancMes]
Coordinates=87,460,80,33

[Label1]
Coordinates=831,300,46,51

[RctLancBotton]
Coordinates=951,414,88,33

[Layout1]
Coordinates=881,414,53,33

[Layout7]
Coordinates=811,414,53,33

[TabLancamentos]
Coordinates=688,414,99,33

[Label13]
Coordinates=584,232,52,51

[Rectangle3]
Coordinates=400,414,69,33

[Layout5]
Coordinates=330,414,53,33

[btnAcessar]
Coordinates=483,300,70,51

[Label15]
Coordinates=100,300,52,51

[SpeedButton1]
Coordinates=608,10,84,51

[ActionList]
Coordinates=0,483,64,33

[TabMain]
Coordinates=157,414,56,33

[Image1]
Coordinates=874,232,49,51

[ListBox1]
Coordinates=60,70,116,177

[ToolBar2]
Coordinates=80,414,58,33

[Layout3]
Coordinates=10,414,53,33

[Label10]
Coordinates=635,300,52,51

[Rectangle2]
Coordinates=754,368,69,33
Visible=True

[ImgDespesa]
Coordinates=714,10,75,51

[ActMain]
Coordinates=699,496,54,33

[ImgReceita]
Coordinates=10,300,69,51

[Layout2]
Coordinates=594,368,53,33

[Image2]
Coordinates=340,300,49,51

[MultiView]
Coordinates=514,368,61,33

[BtnMenu]
Coordinates=407,300,58,51

[Layout6]
Coordinates=345,368,53,33

[Label2]
Coordinates=1004,232,46,51

[StyleBook1]
Coordinates=423,593,70,33

[TabControl]
Coordinates=257,368,69,33
Visible=True

[EdtSenha]
Coordinates=830,10,61,51

[TabLogin]
Coordinates=179,368,60,33

[Layout4]
Coordinates=10,368,53,33

[EdtEmail]
Coordinates=170,300,58,51

[ToolBar3]
Coordinates=997,300,58,33

[Label16]
Coordinates=538,10,52,51

[dm.qry_lancamento]
Coordinates=280,540,111,33
Visible=False

[dm.qry_categoria]
Coordinates=810,10,100,33
Visible=False

[]
Coordinates=612,80,109,33
Visible=True

[BindSourceDB1]
Coordinates=660,460,96,177

[BindingsList1]
Coordinates=469,80,82,33

[ActCategoriaCad]
Coordinates=514,485,97,33

[btn_CategoriaCad_Salvar]
Coordinates=827,152,139,51

[Label18]
Coordinates=613,466,52,51

[TlbCategoriaCad]
Coordinates=415,485,96,33

[btn_CategoriaCad_Voltar]
Coordinates=940,80,137,51

[EdtCategoria]
Coordinates=700,460,78,51

[ActCategoria]
Coordinates=336,485,78,33

[TabCategoriaCad]
Coordinates=227,485,99,33

[lblCategoriaCadtitulo]
Coordinates=460,160,118,51

[tlbMain]
Coordinates=10,460,50,33

[edtTipo]
Coordinates=360,470,51,51

[Label17]
Coordinates=68,160,52,51

[ListCategorias]
Coordinates=320,530,89,141
Visible=True

[btnCategoriaAdicionar]
Coordinates=449,232,125,51

[btnCategoriasVoltar]
Coordinates=273,232,112,51

[Imglst]
Coordinates=19,160,44,33

[imglst_btn]
Coordinates=131,260,66,33

[dm.]
Coordinates=300,560,120,33
Visible=False

[BindSourceDB2]
Coordinates=400,540,107,249

[lblSoftEVersao]
Coordinates=10,232,87,51

[btn_voltar_mes]
Coordinates=787,232,90,51

[btn_prox_mes]
Coordinates=246,300,84,51

[lblData]
Coordinates=654,232,48,51

[ListLancamentos]
Coordinates=110,550,99,231
Visible=True

[lbl_tot_rec]
Coordinates=379,232,66,51

[lbl_tot_desp]
Coordinates=934,10,74,51

[lbl_painel_rec]
Coordinates=572,300,83,51

[lbl_painel_desp]
Coordinates=941,232,91,51

[lbl_painel_saldo]
Coordinates=768,300,94,51

[TabCategoria]
Coordinates=894,300,80,33

[RectLogin]
Coordinates=664,368,64,33

[lbl_painel_receitas]
Coordinates=210,232,106,51

[lbl_painel_despesas]
Coordinates=724,232,114,51

[lbl_painel_saldogeral]
Coordinates=705,300,119,51

[item_menu_painel]
Coordinates=231,414,104,33

[item_menu_lanc]
Coordinates=490,414,95,33
Visible=True

[item_menu_perfil]
Coordinates=844,368,99,33

[item_menu_cat]
Coordinates=589,414,89,33

[item_menu_banco]
Coordinates=415,368,104,33

[ListBoxItem16]
Coordinates=927,854,84,33

[item_ingles]
Coordinates=913,909,71,33

[ListBoxItem14]
Coordinates=894,962,84,33

[ToolBar4]
Coordinates=839,777,58,33

[item_dolar]
Coordinates=815,962,66,33

[btnIdiomaVoltar]
Coordinates=893,700,92,51

[btn_senha]
Coordinates=913,623,65,51

[Label14]
Coordinates=504,866,52,51

[Label3]
Coordinates=436,155,46,51

[rect_foto]
Coordinates=839,832,58,33

[Label19]
Coordinates=336,866,52,51

[item_senha]
Coordinates=726,962,71,33

[btn_nome]
Coordinates=158,866,63,51

[btn_criar_conta]
Coordinates=126,78,91,51

[TabIdioma]
Coordinates=647,962,65,33

[dm.qry_perfil]
Coordinates=161,437,79,51

[edt_cad_descricao]
Coordinates=893,469,107,51

[fgAction]
Coordinates=839,887,56,33

[edt_perfil_senha]
Coordinates=893,229,96,51

[ActFotoLib]
Coordinates=568,962,68,33

[Label22]
Coordinates=89,866,52,51

[btn_cad_personalizar]
Coordinates=775,87,120,51

[btn_perfil_voltar]
Coordinates=893,546,95,51

[item_real]
Coordinates=499,962,59,33

[edt_email_cad]
Coordinates=491,155,85,51

[dm.qry_geral]
Coordinates=491,423,79,51

[Label11]
Coordinates=839,623,52,51

[btn_cad_hoje]
Coordinates=62,437,80,51

[ListBoxItem12]
Coordinates=400,962,84,33

[TabPerfil]
Coordinates=331,962,58,33

[ListBox3]
Coordinates=573,708,116,177

[cmb_cad_banco]
Coordinates=629,1,95,123

[Item_IdiomaMoeda]
Coordinates=1138,1,107,33

[btn_cad_ontem]
Coordinates=629,166,90,51

[ToolBar6]
Coordinates=262,962,58,33

[Label20]
Coordinates=232,534,52,51

[ListBoxItem15]
Coordinates=163,962,84,33

[btnIdiomaSalvar]
Coordinates=893,355,94,51

[LstIdioma]
Coordinates=259,232,116,177

[Rectangle4]
Coordinates=74,962,69,33

[ListBoxItem13]
Coordinates=1138,56,84,33

[Label12]
Coordinates=41,534,52,51

[Item_nome]
Coordinates=1138,111,68,33

[Label21]
Coordinates=436,1,52,51

[cmb_cad_categoria]
Coordinates=790,520,110,123
Visible=True

[btn_canc_conta]
Coordinates=126,1,92,51

[item_portugues]
Coordinates=729,785,91,33

[ToolBar1]
Coordinates=0,926,58,33

[btnExcluirCat]
Coordinates=927,777,81,51

[btn_Logout]
Coordinates=0,0,70,51

[ActLogin]
Coordinates=1053,1,58,33

[ToolBar7]
Coordinates=1053,157,58,33

[edt_cad_valor]
Coordinates=237,866,83,51

[Layout8]
Coordinates=1053,355,53,33

[RectCadConta]
Coordinates=729,840,85,33

[edt_nome_cad]
Coordinates=729,708,86,51

[LstMoeda]
Coordinates=250,1,116,177

[edt_senha_cad]
Coordinates=436,78,88,51

[ActLancamentoCad]
Coordinates=1158,166,111,33

[edt_perfil_nome]
Coordinates=520,559,93,51

[ActPerfil]
Coordinates=1053,410,56,33

[Label9]
Coordinates=30,866,46,51

[ActIdioma]
Coordinates=1138,221,64,33

[ToolBar5]
Coordinates=1053,465,58,33

[LancamentoCad]
Coordinates=1027,520,94,33

[ActFoto]
Coordinates=1053,575,53,33

[ListBox2]
Coordinates=101,187,116,177

[edt_cad_data]
Coordinates=1053,630,115,51

[rect_data]
Coordinates=1138,353,60,33

[dm.qry_banco]
Coordinates=770,20,84,33
Visible=False

[BindSourceDB3]
Coordinates=1270,900,92,213

[btn_cad_lanc_voltar]
Coordinates=405,866,113,51

[btn_cad_lanc_salvar]
Coordinates=301,534,115,51
Visible=True

[fgActionCad]
Coordinates=704,551,75,33

[fgActionSheet1]
Coordinates=1027,707,89,33

[btn_lanc_cad]
Coordinates=491,87,80,51

[lytSplash]
Coordinates=770,878,60,33

[btnCadExcluir]
Coordinates=26,77,84,51

[Image3]
Coordinates=0,0,49,51

[TabSplash]
Coordinates=1138,276,66,33

[rctSplash]
Coordinates=1083,762,61,33

[tmrSplash]
Coordinates=1138,408,64,33

[TabBancoCad]
Coordinates=1173,463,83,33

[ListBancos]
Coordinates=1410,920,89,141
Visible=True

[ActBancoCad]
Coordinates=1173,518,81,33

[TabBanco]
Coordinates=1138,573,64,33

[ActBanco]
Coordinates=1083,817,62,33

[lblBancos]
Coordinates=796,1000,63,51

[SpeedButton3]
Coordinates=598,1000,84,51

[SpeedButton2]
Coordinates=697,1000,84,51

[tbrBancos]
Coordinates=1138,707,65,33

[SpeedButton5]
Coordinates=0,776,84,51

[edtAgencia]
Coordinates=1020,990,69,51

[btnExcluirBanco]
Coordinates=1307,1,96,51

[edtBanco]
Coordinates=1270,730,61,51

[Label7]
Coordinates=762,157,46,51

[Label5]
Coordinates=1115,869,46,51

[Label6]
Coordinates=1115,939,46,51

[Label4]
Coordinates=1115,460,46,51

[tlbBancoCad]
Coordinates=256,197,77,33

[btnBancoCad_Salvar]
Coordinates=1313,71,117,51

[edtConta]
Coordinates=1030,1060,58,51

